{
    "cSpell.words": [
        "builtins",
        "codegraph",
        "conda",
        "Eliah",
        "fontname",
        "graphviz",
        "graphvizonline",
        "ipykernel",
        "ipynb",
        "jupyterlab",
        "Kagan",
        "lightgray",
        "Miniforge",
        "nbdime",
        "palgoviz",
        "pipenv",
        "popleft",
        "pygit",
        "quux",
        "Segoe",
        "subproblems",
        "typechecked",
        "typeguard",
        "unflatten",
        "Vassallo"
    ]
}
